
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kc.fragments.FHome">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/fhome_layout_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--  Schedule Stuff -->
            <TextView
                    android:id="@+id/fhome_schedule_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
            />

            <LinearLayout
                    android:id="@+id/fhome_schedules_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </LinearLayout>

            <!--Notice stuff-->

            <TextView
                    android:id="@+id/fhome_Notification_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:text="Notifications"
                    android:textSize="16dp"
            />

            <LinearLayout
                    android:id="@+id/fhome_Notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
