<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/ftimetable_pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.PagerTitleStrip
                android:id="@+id/ftimetable_pager_titlestrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:textColor="#fff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>
