<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kc@localhost" uuid="99a4812f-01c7-4015-bb21-7aa16876dbb8">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kc"/>
      <table id="2" parent="1" name="notice"/>
      <table id="3" parent="1" name="student"/>
      <table id="4" parent="1" name="timetable"/>
      <table id="5" parent="1" name="subject"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="header">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="sender">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="3" name="user_gcm_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="current_sem">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="roll_no">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="sub_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="day_of_week">
        <comment>1 - monday
2 - tuesday
...
6 - saturday</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="22" parent="4" name="start_time">
        <data-type>time</data-type>
      </column>
      <column id="23" parent="4" name="end_time">
        <data-type>time</data-type>
      </column>
      <column id="24" parent="4" name="teacher_id">
        <data-type>text</data-type>
      </column>
      <index id="25" parent="4" name="timetable_subject_sub_ID_fk">
        <columns>sub_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="26" parent="4" name="timetable_subject_sub_ID_fk">
        <columns>sub_ID</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="sub_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="full_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="5" name="short_name">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="30" parent="5" name="teacher">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>sub_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>